# cms

./: DEPLOYMENT_GUIDE.md  README.md
.claude/: settings.local.json
phase-1-static-website/: COLOR_SCHEME_UPDATE.md  COMPLETE_WEBSITE_CONSISTENCY_REPORT.md  FINAL_FIXES_SUMMARY.md  UPDATES_SUMMARY.md  VIDEO_SETUP_INSTRUCTIONS.md  about.html  contact.html  index.html  product-detail.html  products.html
phase-1-static-website/css/: variables.css
phase-2-backend/: README.md  SolarCMS.slnx  SolarCMS_Postman_Collection.json
phase-2-backend/SolarCMS.API/: Program.cs  SolarCMS.API.csproj  SolarCMS.API.http  appsettings.json
phase-2-backend/SolarCMS.API/Controllers/: AuthController.cs  ContactController.cs  DashboardController.cs  FaqsController.cs  FeaturesController.cs  HeroController.cs  MediaController.cs  NavigationController.cs  ProductsController.cs  ServicesController.cs  SettingsController.cs  TestimonialsController.cs  VideoReviewsController.cs
phase-2-backend/SolarCMS.API/Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
phase-2-backend/SolarCMS.API/Properties/: launchSettings.json
phase-2-backend/SolarCMS.Application/: SolarCMS.Application.csproj
phase-2-backend/SolarCMS.Application/DTOs/Auth/: AuthDtos.cs
phase-2-backend/SolarCMS.Application/DTOs/Contact/: ContactDtos.cs
phase-2-backend/SolarCMS.Application/DTOs/Faqs/: FaqDtos.cs
phase-2-backend/SolarCMS.Application/DTOs/Features/: FeatureDtos.cs
phase-2-backend/SolarCMS.Application/DTOs/Hero/: HeroDtos.cs
phase-2-backend/SolarCMS.Application/DTOs/Media/: MediaDtos.cs
phase-2-backend/SolarCMS.Application/DTOs/Navigation/: NavigationDtos.cs
phase-2-backend/SolarCMS.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs
phase-2-backend/SolarCMS.Application/DTOs/Services/: ServiceDtos.cs
phase-2-backend/SolarCMS.Application/DTOs/Settings/: SettingsDtos.cs
phase-2-backend/SolarCMS.Application/DTOs/Testimonials/: TestimonialDtos.cs
phase-2-backend/SolarCMS.Application/DTOs/VideoReviews/: VideoReviewDtos.cs
phase-2-backend/SolarCMS.Application/Interfaces/: IAuthService.cs  IContactService.cs  IFaqService.cs  IFeatureService.cs  IHeroService.cs  IMediaService.cs  INavigationService.cs  IProductService.cs  IServiceItemService.cs  ISiteSettingsService.cs  ITestimonialService.cs  IVideoReviewService.cs
phase-2-backend/SolarCMS.Application/Mappings/: MappingProfile.cs
phase-2-backend/SolarCMS.Application/Validators/Auth/: LoginValidator.cs
phase-2-backend/SolarCMS.Application/Validators/Contact/: SubmitContactValidator.cs
phase-2-backend/SolarCMS.Application/Validators/Products/: CreateProductValidator.cs
phase-2-backend/SolarCMS.Domain/Common/: BaseEntity.cs
phase-2-backend/SolarCMS.Domain/Entities/: ContactMessage.cs  Faq.cs  Feature.cs  HeroSection.cs  HeroStat.cs  MediaFile.cs  NavigationItem.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  Service.cs  SiteSettings.cs  Testimonial.cs  User.cs  VideoReview.cs
phase-2-backend/SolarCMS.Domain/Enums/: ProductCategory.cs
phase-2-backend/SolarCMS.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
phase-2-backend/SolarCMS.Infrastructure/: DependencyInjection.cs  SolarCMS.Infrastructure.csproj
phase-2-backend/SolarCMS.Infrastructure/Data/: DbInitializer.cs
phase-2-backend/SolarCMS.Infrastructure/Data/Configurations/: HeroConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
phase-2-backend/SolarCMS.Infrastructure/Data/Context/: AppDbContext.cs
phase-2-backend/SolarCMS.Infrastructure/Migrations/: 20260227053545_InitialCreate.Designer.cs  20260227053545_InitialCreate.cs  20260227111135_AddBadgeLabelToProduct.Designer.cs  20260227111135_AddBadgeLabelToProduct.cs  20260305082305_AddVideoReviewAndFaq.Designer.cs  20260305082305_AddVideoReviewAndFaq.cs  20260305095842_AddMapEmbedUrlToSettings.Designer.cs  20260305095842_AddMapEmbedUrlToSettings.cs  AppDbContextModelSnapshot.cs
phase-2-backend/SolarCMS.Infrastructure/Services/: AuthService.cs  ContactService.cs  FaqService.cs  FeatureService.cs  HeroService.cs  MediaService.cs  NavigationService.cs  ProductService.cs  ServiceItemService.cs  SiteSettingsService.cs  TestimonialService.cs  VideoReviewService.cs
phase-2-backend/SolarCMS.Tests/: SolarCMS.Tests.csproj
phase-3-angular/: README.md  angular.json  package-lock.json  package.json
phase-3-angular/src/: index.html  robots.txt  sitemap.xml  styles.scss
phase-3-angular/src/app/: app-module.ts  (+2 more)
(+132 files in other folders)
